# Farsight

./: Farsight.code-workspace  README.md  azure-pipelines.yml  workspace.code-workspace
backend/Farsight.CommonService/: Dockerfile  Farsight.CommonService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
backend/Farsight.CommonService/Controllers/: EmailController.cs  WeatherForecastController.cs
backend/Farsight.CommonService/HealthChecks/: HealthCheck.cs
backend/Farsight.CommonService/Models/: SendEmailRequest.cs
backend/Farsight.CommonService/Options/: SendGridOptions.cs
backend/Farsight.CommonService/Properties/: launchSettings.json
backend/Farsight.IdentityService/: Config.cs  Dockerfile  Farsight.IdentityService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  tempkey.jwk
backend/Farsight.IdentityService/Controllers/: AccountsController.cs  AdminController.cs  UsersController.cs  WeatherForecastController.cs
backend/Farsight.IdentityService/ExtensionGrantValidators/: CustomResourceOwnerPasswordValidator.cs
backend/Farsight.IdentityService/HealthChecks/: DbContextHealthCheck.cs  HealthCheck.cs
backend/Farsight.IdentityService/Mappings/: MappingProfile.cs
backend/Farsight.IdentityService/Migrations/: 20210630162424_InitialMigration.Designer.cs  20210630162424_InitialMigration.cs  20210630162527_SeedUser.Designer.cs  20210630162527_SeedUser.cs  20210701112731_AddProfilePicture.Designer.cs  20210701112731_AddProfilePicture.cs  20210809032410_AddDisplayNameToUsers.Designer.cs  20210809032410_AddDisplayNameToUsers.cs  20210905161625_AddStatusMessageToUsers.Designer.cs  20210905161625_AddStatusMessageToUsers.cs  FarsightIdentityServiceDbContextModelSnapshot.cs
backend/Farsight.IdentityService/Migrations/PersistedGrantDb/: 20210804135444_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs  (+1 more)
backend/Farsight.IdentityService/Models/: ChangePasswordRequest.cs  FarsightUser.cs  GeneratePasswordResetTokenRequest.cs  ResetPasswordRequest.cs  SendEmailRequest.cs  SignUpRequest.cs  UpdateUserInfoRequest.cs  UserInfoUpdateRequest.cs
backend/Farsight.IdentityService/Options/: IntegrationOptions.cs
backend/Farsight.IdentityService/Persistence/: FarsightIdentityServiceDbContext.cs  IUsersRepository.cs  UsersRepository.cs
backend/Farsight.IdentityService/Properties/: launchSettings.json
backend/Farsight.IdentityService/Requirements/: HasRoleHandler.cs  HasRoleRequirement.cs
backend/Farsight.IdentityService/Services/: EmailService.cs  IEmailService.cs  ProfileService.cs  SendGridOptions.cs
(+282 files in other folders)
